# KDE Config File
[Desktop Entry]
Type=Application
Exec=ktouch
Icon=ktouch
X-DocPath=ktouch/index.html
GenericName=Touch Typing Tutor
GenericName[af]=Raak-tik Afrigter
GenericName[ar]=معلم طباعة
GenericName[be]=Настаўнік "сляпога" метаду набору тэксту
GenericName[bg]=Самоучител за бързо писане
GenericName[bn]=টাচ টাইপিং প্রশিক্ষক
GenericName[bs]=Intruktor kucanja na tastaturi
GenericName[ca]=Tutor de mecanografia
GenericName[ca@valencia]=Tutor de mecanografia
GenericName[cs]=Výuka psaní na stroji
GenericName[csb]=Nôùczëcel bezwidzawnégò pisaniô
GenericName[cy]=Athro Cyffyrdd-Deipio
GenericName[da]=Blindskriftsøvelser
GenericName[de]=Schreibmaschinenkurs
GenericName[el]=Εκμάθηση πληκτρολόγησης αφής
GenericName[en_GB]=Touch Typing Tutor
GenericName[eo]=Lernilo por la tajpado
GenericName[es]=Tutor de mecanografía
GenericName[et]=Klaviatuuri treening
GenericName[eu]=Mekanografia tutorea
GenericName[fa]=مهارت تحریر آموختار
GenericName[fi]=Konekirjoituksen ohjaaja
GenericName[fr]=Apprentissage de la frappe au clavier
GenericName[ga]=Teagascóir Clóscríofa Tadhaill
GenericName[gl]=Titor de mecanografía
GenericName[gu]=ટાઇપિંગ કરવાનું શિખવનાર
GenericName[he]=לימוד הדפסה עיוורת
GenericName[hi]=टच टाइपिंग ट्यूटर
GenericName[hne]=टच टाइपिंग ट्यूटर
GenericName[hr]=Obuka u tipkanju na slijepo
GenericName[hu]=Gépelésoktató
GenericName[ia]=Preceptor per typar per toccar
GenericName[is]=Vélritunarkennsla
GenericName[it]=Istruttore di dattilografia
GenericName[ja]=タッチタイピングの練習
GenericName[ka]="ბრმა" ბეჭდვის შესწავლა
GenericName[kk]=Басып теруді үйрену
GenericName[km]=កម្មវិធី​បង្រៀន​វាយ​ដោយ​ការ​ប៉ះ
GenericName[ko]=타자 연습 도우미
GenericName[lt]=Treniruoklė aklajam teksto rinkimui
GenericName[lv]=Ātrakstīšanas skolotājs
GenericName[mk]=Учител за пишување на машина
GenericName[ml]=ടച്ച് ടൈപ്പിങ്ങ് പഠനസഹായി
GenericName[mr]=टच टाइपिंग ट्यूटर
GenericName[ms]=Tutor Menaip Touch
GenericName[nb]=Øving i touch-metoden
GenericName[nds]=Schriefmaschien öven
GenericName[ne]=टच टाइपिङ प्रशिक्षक
GenericName[nl]=Typcursus
GenericName[nn]=Tastaturøving
GenericName[pa]=ਟੱਚ ਟਾਇਪਿੰਗ ਟਿਊਟਰ
GenericName[pl]=Nauczyciel bezwzrokowego pisania
GenericName[pt]=Aprender Escrita Dactilográfica
GenericName[pt_BR]=Aulas de digitação
GenericName[ru]=Клавиатурный тренажёр
GenericName[se]=Boallobeavdehárjehallan
GenericName[sk]=Výuka písania na stroji
GenericName[sl]=Učenje slepega tipkanja
GenericName[sv]=Maskinskrivningsträning
GenericName[ta]=தொடு-தட்டச்சு ஆசிரியர்
GenericName[tg]=Машқ Барои Чоп Кардан
GenericName[tr]=10 Parmak Öğretmeni
GenericName[ug]=چەكمە ئېكراندا خەت بېسىشنى ئۆگىتىش پروگراممىسى
GenericName[uk]=Вчитель комп'ютерного набору
GenericName[vi]=Trình dạy Gõ Bàn phím
GenericName[xh]=Umbuyekisi wokufundiweyo Obamba Echwetheza
GenericName[x-test]=xxTouch Typing Tutorxx
GenericName[zh_CN]=盲打练习辅导工具
GenericName[zh_TW]=觸摸輸入輔助教學
Terminal=false
Name=KTouch
Name[af]=K-aanraak
Name[ar]=معلم طباعة
Name[be]=KTouch
Name[bg]=KTouch
Name[bn]=কে-টাচ
Name[br]=KTouch
Name[bs]=KTouch
Name[ca]=KTouch
Name[ca@valencia]=KTouch
Name[cs]=KTouch
Name[csb]=KTouch
Name[cy]=KCyffwrdd
Name[da]=KTouch
Name[de]=KTouch
Name[el]=KTouch
Name[en_GB]=KTouch
Name[eo]=KTouch
Name[es]=KTouch
Name[et]=KTouch
Name[eu]=KTouch
Name[fi]=KTouch
Name[fr]=KTouch
Name[ga]=KTouch
Name[gl]=KTouch
Name[gu]=KTouch
Name[he]=KTouch
Name[hi]=के-टच
Name[hne]=के-टच
Name[hr]=KTouch
Name[hu]=KTouch
Name[ia]=KTouch
Name[is]=KVélritun
Name[it]=KTouch
Name[ja]=KTouch
Name[ka]=KTouch
Name[kk]=KTouch
Name[km]=KTouch
Name[ko]=KTouch
Name[lt]=KTouch
Name[lv]=KTouch
Name[mk]=KTouch
Name[ml]=കെ-ടച്ച്
Name[mr]=के-टच
Name[ms]=KTouch
Name[nb]=KTouch
Name[nds]=KTouch
Name[ne]=केडीई टच
Name[nl]=KTouch
Name[nn]=KTouch
Name[pa]=ਕੇ-ਟੱਚ
Name[pl]=KTouch
Name[pt]=KTouch
Name[pt_BR]=KTouch
Name[ro]=KTouch
Name[ru]=KTouch
Name[se]=KTouch
Name[sk]=KTouch
Name[sl]=KTouch
Name[sv]=Ktouch
Name[ta]=கேடச்
Name[tg]=KTouch
Name[tr]=KTouch
Name[ug]=KTouch
Name[uk]=KTouch
Name[vi]=KTouch
Name[xh]=KTouch
Name[x-test]=xxKTouchxx
Name[zh_CN]=KTouch
Name[zh_TW]=打字練習_KTouch
Comment=Learn typing without looking for keys
Comment[ar]=يعلم الطباعة على لوحة المفاتيح بدون النظر إليها
Comment[ca]=Aprèn mecanografia sense mirar les tecles
Comment[ca@valencia]=Aprèn mecanografia sense mirar les tecles
Comment[de]=Lernen Sie auf der Schreibmaschine zu schreiben, ohne auf die Tasten zu sehen
Comment[el]=Μάθετε πληκτρολόγηση χωρίς να αναζητάτε τα πλήκτρα
Comment[en_GB]=Learn typing without looking for keys
Comment[es]=Aprender mecanografía sin mirar las teclas
Comment[et]=Kirjutama õppimine ilma klahvidele vaatamata
Comment[eu]=Ikasi idazten teklei begira egon gabe
Comment[fi]=Opi kirjoittamaan katsomatta näppäimistöön
Comment[fr]=Apprenez à utiliser votre clavier sans le regarder
Comment[gl]=Aprende a escribir co teclado sen mirar as teclas.
Comment[ia]=Apprende a typar sin observar claves
Comment[it]=Impara a dattilografare senza guardare i tasti
Comment[ko]=키보드를 보지 않고 타자 익히기
Comment[nl]=Leer typen zonder naar toetsen te zoeken
Comment[nn]=Læra å skriva utan å måtta sjå på tastaturet
Comment[pl]=Naucz się pisania bez patrzenia na klawisze
Comment[pt]=Aprender a escrever sem olhar para as teclas
Comment[pt_BR]=Aprenda a digitar sem olhar para as teclas
Comment[sk]=Naučte sa písať bez pozerania na klávesy
Comment[sl]=Naučite se tipkati, brez da bi gledali na tipke
Comment[sv]=Lär dig maskinskrivning utan att titta på tangenterna
Comment[tr]=Tuşlara bakmadan yazmayı öğrenin
Comment[uk]=Вчимося набирати текст, не дивлячись на клавіатуру
Comment[x-test]=xxLearn typing without looking for keysxx
Comment[zh_CN]=学习不看键盘打字
Comment[zh_TW]=練習不看鍵盤打字
Categories=Qt;KDE;Education;X-KDE-Edu-Misc;
